<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddBooksActivity"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="617dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_splash_background"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="133dp"
                android:layout_height="131dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_upload_book" />

            <EditText
                android:id="@+id/uploadTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Enter book title"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadAuthor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Enter book author"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/uploadShelfNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Enter shelf number"
                android:padding="16dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/saveBookButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>